MONGO_URI="mongodb+srv://71ankushnayak:Ankush@2004@cluster0.sxsnm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxMjM0NTY3ODkwIiwiZW1haWwiOiJ1c2VyQGV4YW1wbGUuY29tIiwiaWF0IjoxNzEwNjA5NzE3LCJleHAiOjE3MTA2MTMzMTd9.jw-0hOdKDJTRAvBWxFYa2zHkOALyQtD1E32ogfM3IEU"
