MONGO_URI="mongodb://localhost:27017"
PORT=5000
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxMjM0NTY3ODkwIiwiZW1haWwiOiJ1c2VyQGV4YW1wbGUuY29tIiwiaWF0IjoxNzEwNjA5NzE3LCJleHAiOjE3MTA2MTMzMTd9.jw-0hOdKDJTRAvBWxFYa2zHkOALyQtD1E32ogfM3IEU"
